
<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Procesador de Palabras</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="jeansacr.uml" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="../css/style.css">

	<!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-page">
			<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
			<aside id="fh5co-aside" role="complementary" class="border js-fullheight">
	
				<h1 id="fh5co-logo"><a href="../index.html"><img src="../images/itoLogo.png" alt="Free HTML5 Bootstrap Website Template"></a></h1>
				<div class="fh5co-footer">
					<ul>
						<li><a href="https://www.facebook.com/jeansacrs"><i class="icon-facebook"></i></a></li>
					</ul>
				</div>
			</aside>

		<div id="fh5co-main">
			<div class="fh5co-narrow-content">
				<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft">Practicas</h2>
				<div class="row animate-box" data-animate-effect="fadeInLeft">
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
							<img src="../images/practicaWord.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3>Practica 1</h3>
							<a href="../Practicas/Word/DesP1.pdf">Descripción...</a>
							<br>
							<a href="../Practicas/Word/EjP1.pdf">Solución...</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
							<img src="../images/practicaWord.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3>Practica 2</h3>
							<a href="../Practicas/Word/DesP2.pdf">Descripción...</a>
							<br>
							<a href="../Practicas/Word/EjP2.pdf">Solución...</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
						<img src="../images/practicaWord.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<h3>Practica 3</h3>
						<a href="../Practicas/Word/DesP3.pdf">Descripción...</a>
						<br>
						<a href="../Practicas/Word/EjP3.pdf">Solución...</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
						<img src="../images/practicaWord.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<h3>Practica 4</h3>
						<a href="../Practicas/Word/DesP4.pdf">Descripción...</a>
						<br>
						<a href="../Practicas/Word/EjP4.pdf">Solución...</a>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
						<img src="../images/practicaWord.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
						<h3>Practica 5</h3>
						<a href="../Practicas/Word/DesP5.pdf">Descripción...</a>
						<br>
						<a href="../Practicas/Word/EjP5.pdf">Solución...</a>
					</div>
		
					<div class="clearfix visible-md-block"></div>

				</div>
			</div>

	
	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- jQuery E../asing -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Bootstra../p -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Carousel../ -->
	<script src="../js/owl.carousel.min.js"></script>
	<!-- Stellar ../-->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Waypoint../s -->
	<script src="../js/jquery.waypoints.min.js"></script>
	<!-- Counters../ -->
	<script src="../js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="../js/main.js"></script>

	</body>
</html>
